<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>Install Tasmota</title>
    <style>
      div,fieldset,input,select{padding:5px;font-size:1em;}
      fieldset{background:#4f4f4f;}
      p{margin:0.5em 0;}
      input{width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;background:#dddddd;color:#000000;}
      input[type=checkbox],input[type=radio]{width:1em;margin-right:6px;vertical-align:-1px;}
      input[type=range]{width:99%;}
      select{width:100%;background:#dddddd;color:#000000;}
      textarea{resize:vertical;width:98%;height:318px;padding:5px;overflow:auto;background:#1f1f1f;color:#65c115;}
      body{text-align:center;font-family:verdana,sans-serif;background:#252525;}
      td{padding:0px;}
      button{border:0;border-radius:0.3rem;background:#1fa3ec;color:#faffff;line-height:2.4rem;font-size:1.2rem;width:100%;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;}
      button:hover{background:#0e70a4;}
      .bred{background:#d43535;}
      .bred:hover{background:#931f1f;}
      .bgrn{background:#47c266;}
      .bgrn:hover{background:#5aaf6f;}
      a{color:#1fa3ec;text-decoration:none;}
      .p{float:left;text-align:left;}
      .q{float:right;text-align:right;}
      .r{border-radius:0.3em;padding:2px;margin:6px 2px;}
      .pick-variant{margin-bottom:16px;}
    </style>
    <script
      type="module"
      src="https://jason2866.github.io/esp-web-tools/dist/web/install-button.js?module"
    ></script>
  </head>
  <body>
    <div style='display:inline-block;color:#eaeaea;min-width:340px;'>

    <h1>Install Tasmota</h1>

    <div class="pick-variant">
      <ol style='text-align:left'>
        <li>Connect the ESP device to your computer</br>using USB or serial-to-USB adapter</li></br>
        <li>Select the firmware variant suitable for</br>your device</li></br>
        <li>Hit "Install" and select the correct port</br>or find help if <a href="https://tasmota.github.io/docs/Getting-Started/" target='_blank' style='color:#aaa;'>no device found</a></li>
      </ol>
      </br>
      <select>
        <optgroup label="Special">
          <option value="manifest/development.tasmota-tls.manifest.json">Tasmota TLS</option>
          <option value="manifest/development.tasmota-fullrules.manifest.json">Tasmota Fullrules</option>
          <option value="manifest/development.tasmota-scripting.manifest.json">Tasmota Scripting</option>
          <option value="manifest/development.tasmota-thermostat.manifest.json">Tasmota Thermostat</option>
          <option value="manifest/development.tasmota-battery.manifest.json">Tasmota Battery</option>
          <option value="manifest/development.tasmota-gps.manifest.json">Tasmota GPS</option>
          <option value="manifest/development.tasmota-rangeextender.manifest.json">Tasmota Rangeextender</option>
          <option value="manifest/development.tasmota-mega.manifest.json">Tasmota Mega</option>
          <option value="manifest/development.tasmota-platinum.manifest.json">Tasmota Platinum</option>
          <option value="manifest/development.tasmota-minicustom.manifest.json">Tasmota Minicustom</option>
          <option value="manifest/development.tasmota32-udisplay.manifest.json">Tasmota32 Udisplay</option>
          <option value="manifest/development.tasmota32-zigbee.manifest.json">Tasmota32 Zigbee</option>
          <option value="manifest/development.tasmota32c3.manifest.json">Tasmota32-C3 4M Flash</option>
          <option value="manifest/development.tasmota32c3_2M.manifest.json">Tasmota32-C3 2M Flash</option>
        </optgroup>
      </select>
      </br></br>
      <p>
        <input type="checkbox" id="erase" name="erase" onchange="toggleErase()">
        <label for="erase">Reset settings to default</label>
      </p>
      </br>
      <p>
        <esp-web-install-button id="inst"></esp-web-install-button>
      </p>
    </div>
    <div style='text-align:right;font-size:11px;'>
      <hr/>
      <a href="https://esphome.github.io/esp-web-tools/" target='_blank' style='color:#aaa;'>Tasmota Installer powered by ESP Web Tools</a>
    </div>
    <script>
      const selectEl = document.querySelector(".pick-variant select");
      const installEl = document.querySelector("esp-web-install-button");
      installEl.manifest = selectEl.value;
      selectEl.addEventListener("change", () => {
        installEl.manifest = selectEl.value;
      });

      function toggleErase() {
	    if (document.getElementById('erase').checked) {
	      document.getElementById('inst').setAttribute('erase-first','');
	    } else {
	      document.getElementById('inst').removeAttribute('erase-first');
	    }
      }
    </script>
  </body>
</html>
